#release configuration
#Mon Sep 07 10:39:14 BST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.Springpetclinic\:pet-clinic-data.empty=true
project.rel.Springpetclinic\:petclinic=0.0.1
project.scm.Springpetclinic\:pet-clinic-web.empty=true
project.rel.Springpetclinic\:pet-clinic-web=0.0.1
project.rel.Springpetclinic\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Premsp-kumar/petclinic.git
project.scm.Springpetclinic\:petclinic.developerConnection=scm\:git\:git@github.com\:Premsp-kumar/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.Springpetclinic\:petclinic.tag=HEAD
project.dev.Springpetclinic\:petclinic=0.0.2-SNAPSHOT
project.dev.Springpetclinic\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
project.dev.Springpetclinic\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
