#release configuration
#Mon Sep 07 13:39:08 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Premsp-kumar/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
